# springboot

./: README.md  pom.xml
src/main/java/com/example/demo/: ApplicationTest.java
src/main/java/com/example/demo/bean/: HelloWord.java  StagingUser.java  Ui.java  User.java
src/main/java/com/example/demo/controller/: StagingUserController.java  UiController.java  UserController.java
src/main/java/com/example/demo/mapper/: StagingUserMapper.java  UiMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: StagingUserService.java  StagingUserServiceImpl.java  UiService.java  UiServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: 1.txt  2.txt  application.properties  etst.txt'
src/main/resources/mapper/: StagingUserMapper.xml  UiMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: error.html  index.html
